#BlueJ package file
dependency1.from=PlayGame
dependency1.to=sword
dependency1.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=gun
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=986
editor.fx.0.y=56
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7959183673469388
package.editor.height=383
package.editor.width=673
package.editor.x=967
package.editor.y=221
package.frame.height=590
package.frame.width=799
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sword
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=389
target1.y=124
target2.height=50
target2.name=gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=240
target3.height=50
target3.name=PlayGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=98
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=270
